language: python
python:
  - "2.7"

install:
  - pip install -r requirements.txt

#env:
#  global:

before script:
  - "python manage.py runserver --settings=jobwaffle.settings.dev_will"

script:
  - "python manage.py test functional_tests --settings=jobwaffle.settings.dev_will"
